@mixin flex($direction : row,$wrap: wrap,$justify:center,$align:center)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align

@mixin center()
    display: grid
    place-items: center

@mixin selected_plan()
    border-color: hsl(213, 96%, 18%)
    background-color: hsl(217, 100%, 97%)