@use "sass:map"
@use "mixins" as mx
@use "variables" as *

.step5
    width: min(100%,35rem)
    &__wrapper
        @include mx.flex(column)
    &__subtitle
        text-align: center
        line-height: 1.5em